cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: afa17b240f912342e8e6d1e7720987f68a89ca05b9d97af9eeb51687ec3c52b9

name:           image-triangles
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jackoe/image-triangles#readme>
homepage:       https://github.com/jackoe/image-triangles#readme
bug-reports:    https://github.com/jackoe/image-triangles/issues
author:         Jack Wines
maintainer:     jack@winesj.com
copyright:      2018 Jack Wines
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jackoe/image-triangles

library
  exposed-modules:
      Lib
  other-modules:
      Paths_image_triangles
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , hip
  default-language: Haskell2010

executable image-triangles-exe
  main-is: Main.hs
  other-modules:
      Paths_image_triangles
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagrams
    , hip
    , image-triangles
  default-language: Haskell2010

test-suite image-triangles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_image_triangles
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagrams
    , hip
    , image-triangles
  default-language: Haskell2010
