name: Chart-diagrams
version: 1.9
id: Chart-diagrams-1.9-ipWQ8Nwymy1ZOdbSrc93c
key: Chart-diagrams-1.9-ipWQ8Nwymy1ZOdbSrc93c
license: BSD-3-Clause
copyright: Jan Bracker, 2006-2014
maintainer: Jan Bracker <jan.bracker@googlemail.com>
author: Jan Bracker <jan.bracker@googlemail.com>
homepage: https://github.com/timbod7/haskell-chart/wiki
synopsis: Diagrams backend for Charts.
description:
    Diagrams backend for Charts.
category: Graphics
abi: 307e177f56b7cef502a552488587d8fe
exposed: True
exposed-modules:
    Graphics.Rendering.Chart.Backend.Diagrams
hidden-modules: Paths_Chart_diagrams
import-dirs: /Users/brett/code/image-triangles/.stack-work/install/x86_64-osx/lts-12.19/8.4.4/lib/x86_64-osx-ghc-8.4.4/Chart-diagrams-1.9-ipWQ8Nwymy1ZOdbSrc93c
library-dirs: /Users/brett/code/image-triangles/.stack-work/install/x86_64-osx/lts-12.19/8.4.4/lib/x86_64-osx-ghc-8.4.4/Chart-diagrams-1.9-ipWQ8Nwymy1ZOdbSrc93c
dynamic-library-dirs: /Users/brett/code/image-triangles/.stack-work/install/x86_64-osx/lts-12.19/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/brett/code/image-triangles/.stack-work/install/x86_64-osx/lts-12.19/8.4.4/share/x86_64-osx-ghc-8.4.4/Chart-diagrams-1.9
hs-libraries: HSChart-diagrams-1.9-ipWQ8Nwymy1ZOdbSrc93c
depends:
    Chart-1.9-7L8lnMQaYwC4tUCNjaYdNn
    SVGFonts-1.6.0.3-fG0nV641377S0nQjQR2M2 base-4.11.1.0
    blaze-markup-0.8.2.2-qawq6c4zOZD1LHagCzpxm bytestring-0.10.8.2
    colour-2.3.4-C3PVIHDZkyCIpOJGl3M0hE containers-0.5.11.0
    data-default-class-0.1.2.0-2kYzERBLX3wJoPfj7mwVvW
    diagrams-core-1.4.1.1-Hxd6113zFNkGNPWJEqVdUF
    diagrams-lib-1.4.2.3-HKjZzNUvLw22ojyijE61ef
    diagrams-postscript-1.4.1-7nJwoYdfrCLCi3MHkI6KC0
    diagrams-svg-1.4.2-CvLz6EPwTBNISq9P7vLcDZ
    lens-4.16.1-KBdQ3Oz9UVeAzqlucKLPYr mtl-2.2.2
    old-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh
    operational-0.2.3.5-4jEcCWo4nKu1T4LZlKqe58
    svg-builder-0.1.1-JFYqvJ9Fbup2isJSrTJBou text-1.2.3.1 time-1.8.0.2
abi-depends: Chart-1.9-7L8lnMQaYwC4tUCNjaYdNn=b17a9a945149fe5866e8103b82fc4ab8
             SVGFonts-1.6.0.3-fG0nV641377S0nQjQR2M2=3b7f06084dbef2c667e4d093e66794e3
             base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
             blaze-markup-0.8.2.2-qawq6c4zOZD1LHagCzpxm=3f70d1b4337c6175a111f05e77fa4ad8
             bytestring-0.10.8.2=9dd6632a6071c728fe550d499c942f0c
             colour-2.3.4-C3PVIHDZkyCIpOJGl3M0hE=6502f5e458d1538da6d8fab09cceb738
             containers-0.5.11.0=3a03e29a933c27106de8caad6a8dba89
             data-default-class-0.1.2.0-2kYzERBLX3wJoPfj7mwVvW=e93b2328b72acdc3ed74da4fa302bafa
             diagrams-core-1.4.1.1-Hxd6113zFNkGNPWJEqVdUF=c727cd32eecf1649d3d842ce986720e8
             diagrams-lib-1.4.2.3-HKjZzNUvLw22ojyijE61ef=52c38a06092802e750eecd340367856b
             diagrams-postscript-1.4.1-7nJwoYdfrCLCi3MHkI6KC0=33d00d582d17238bd071d42b7b9cea5d
             diagrams-svg-1.4.2-CvLz6EPwTBNISq9P7vLcDZ=047ebd538685de083740eba153b32e49
             lens-4.16.1-KBdQ3Oz9UVeAzqlucKLPYr=be6d49a5e38dfded0a53a5bc91608903
             mtl-2.2.2=28a8b7973060d82dd465f14029339d4f
             old-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh=afc40d58f4e58e3544e8e7d001f89341
             operational-0.2.3.5-4jEcCWo4nKu1T4LZlKqe58=2ced5b6896dd2614cc2e89418ce54bd9
             svg-builder-0.1.1-JFYqvJ9Fbup2isJSrTJBou=6576a8182b5b352244e41b46834c1c86
             text-1.2.3.1=e0d7b65ba8d31007e57ce45ddef7efb8
             time-1.8.0.2=fe7eb2e843def3e5fe89f1dd11e7c8ec
haddock-interfaces: /Users/brett/code/image-triangles/.stack-work/install/x86_64-osx/lts-12.19/8.4.4/doc/Chart-diagrams-1.9/Chart-diagrams.haddock
haddock-html: /Users/brett/code/image-triangles/.stack-work/install/x86_64-osx/lts-12.19/8.4.4/doc/Chart-diagrams-1.9
