name: image-triangles
version: 0.1.0.0
id: image-triangles-0.1.0.0-BiEiu2CzRvH4EcZBOTYVL9
key: image-triangles-0.1.0.0-BiEiu2CzRvH4EcZBOTYVL9
license: BSD-3-Clause
copyright: 2018 Jack Wines
maintainer: jack@winesj.com
author: Jack Wines
homepage: https://github.com/jackoe/image-triangles#readme
description:
    Please see the README on GitHub at <https://github.com/jackoe/image-triangles#readme>
abi: b1ee0beeeb96aa20e719bffc22a4af5a
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_image_triangles
import-dirs: /Users/brett/code/image-triangles/.stack-work/install/x86_64-osx/lts-12.19/8.4.4/lib/x86_64-osx-ghc-8.4.4/image-triangles-0.1.0.0-BiEiu2CzRvH4EcZBOTYVL9
library-dirs: /Users/brett/code/image-triangles/.stack-work/install/x86_64-osx/lts-12.19/8.4.4/lib/x86_64-osx-ghc-8.4.4/image-triangles-0.1.0.0-BiEiu2CzRvH4EcZBOTYVL9
dynamic-library-dirs: /Users/brett/code/image-triangles/.stack-work/install/x86_64-osx/lts-12.19/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/brett/code/image-triangles/.stack-work/install/x86_64-osx/lts-12.19/8.4.4/share/x86_64-osx-ghc-8.4.4/image-triangles-0.1.0.0
hs-libraries: HSimage-triangles-0.1.0.0-BiEiu2CzRvH4EcZBOTYVL9
depends:
    base-4.11.1.0 diagrams-1.4-BqYKRfMt9gz6VY1Z2ywkZR
    hip-1.5.3.0-6W0kwpuK1By8h7TKiprsj5
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
             diagrams-1.4-BqYKRfMt9gz6VY1Z2ywkZR=77d94b5f9c7af9d58bebc875509a98bb
             hip-1.5.3.0-6W0kwpuK1By8h7TKiprsj5=22612aa8d48cade43503c9959372c7e5
haddock-interfaces: /Users/brett/code/image-triangles/.stack-work/install/x86_64-osx/lts-12.19/8.4.4/doc/image-triangles-0.1.0.0/image-triangles.haddock
haddock-html: /Users/brett/code/image-triangles/.stack-work/install/x86_64-osx/lts-12.19/8.4.4/doc/image-triangles-0.1.0.0
